{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 All Content Copyright Zimeng Xiong 2025.
\f1 \
{\field{\*\fldinst{HYPERLINK "https://github.com/ZimengXiong/right-click-menubar"}}{\fldrslt 
\f0 \ul \ulc0 Source Code}}\
}